# WindowsXSO

./: .gitignore  LICENSE  README.md  WindowsXSO.sln
Updater/: Config.cs  GitHubApiResponseJson.cs  Program.cs  Updater.csproj
WindowsXSO/: Configuration.cs  Language.cs  Minimizer.cs  Program.cs  StringUtils.cs  Updater.cs  WindowsXSO.csproj
WindowsXSO/GitHubApiResponseJson/: GitHubApiResponseJson.cs
